LT_USERNAME="RajendraKumartruevaluehub"
LT_ACCESS_KEY="LT_AOCg3CUHstgXaFME1enAToPVeSnkPYNiqyNlOtS96RmJvXc"
EXECUTION_MODE=lambdatest # Accepted values local (or) lambdatest

# UI Login
UI_USERNAME=VipinStage
UI_PASSWORD="tru0value#ub"

# Database (Azure SQL with SSO)
# DB_HOST=tvh-sql-dev.database.windows.net
# DB_NAME=truevaluehub-dev
# DB_USER=tvhsqladmin
# DB_PASSWORD=tvhsql@dm!n2022*
# DB_PORT=1433